#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 18:10:45 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=True
maxShadowRenderDistance=12
shaderPack=Mellow Shader v2.2.zip
