#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 18:10:45 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=True
maxShadowRenderDistance=18
shaderPack=ComplementaryReimagined_r5.5.1.zip
